# TansuCloud

./: .env  .env.example  .env.prod.example  .gitignore  .mcp.json  Architecture-Study.md  Architecture.md  Development-Principles.md  Easy-installation.md  Guide-For-Admins-and-Tenants  Guide-For-Admins-and-Tenants.md  HomePageDesign.md  Marketing.md  PROD-COMPOSE-UPDATES.md  PROD-COMPOSE-VERIFICATION.md  README.md  Requirements.md  TansuCloud.sln  Tasks-M1.md  Tasks-M2.md  Tasks-M3.md  Tasks-M4.md  Tasks-M5.md  Tasks.md  cookies.txt  dev-pids.json  diag-oidc.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  resp.txt  telemetry.db  test-observability-config.mjs
Dev.PgcatConfigurator/: Dev.PgcatConfigurator.csproj  Dockerfile  Program.cs
TansuCloud.Dashboard/: AdminApiModels.cs  Dockerfile  Program.Public.cs  Program.cs  THEME-CUSTOMIZATION.md  TansuCloud.Dashboard.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
TansuCloud.Dashboard/Components/: App.razor  PolicySimulator.razor  Routes.razor  _Imports.razor
TansuCloud.Dashboard/Hosting/: OidcWarmupHostedService.cs
TansuCloud.Dashboard/Logging/: InMemoryLogBufferProvider.cs  LogRecord.cs  LogReportingOptions.cs
TansuCloud.Dashboard/Models/: LogModels.cs  ObservabilityGovernanceConfig.cs  TraceModels.cs
TansuCloud.Dashboard/Observability/: ChartCatalog.cs  NoopPrometheusQueryService.cs  PrometheusOptions.cs  PrometheusQueryService.cs
TansuCloud.Dashboard/Properties/: launchSettings.json
TansuCloud.Dashboard/Security/: BearerTokenHandler.cs
TansuCloud.Dashboard/Services/: GrafanaEmbedService.cs  ISigNozLogsService.cs  ISigNozTracesService.cs  LokiLogsAdapter.cs  SigNozLogsService.cs  SigNozTracesService.cs  TempoTracesAdapter.cs  TenantContextService.cs  ThemeService.cs
TansuCloud.Database/: Dockerfile  Program.cs  TansuCloud.Database.csproj  TansuCloud.Database.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TansuCloud.Database/Caching/: TenantCache.cs
TansuCloud.Database/Controllers/: AuditController.cs  CollectionsController.cs  DocumentsController.cs  ProvisioningController.cs  WeatherForecastController.cs
TansuCloud.Database/EF/: TansuDbContext.cs  TansuDbContextFactory.cs
TansuCloud.Database/Formatters/: NdjsonOutputFormatter.cs
TansuCloud.Database/Helpers/: JsonPatchInputFormatterHelper.cs
TansuCloud.Database/Hosting/: BackgroundServiceWrapper.cs  DatabaseMigrationHostedService.cs  DatabaseSchemaHostedService.cs  ExtensionVersionHealthCheck.cs  ExtensionVersionHostedService.cs  PgCatPoolHostedService.cs
TansuCloud.Database/Outbox/: IOutboxPublisher.cs  InteractionEvents.cs  NoopOutboxPublisher.cs  OutboxBackoff.cs  OutboxDispatcher.cs  OutboxOptions.cs  OutboxProducer.cs
TansuCloud.Database/Properties/: AssemblyInfo.cs  launchSettings.json
TansuCloud.Database/Provisioning/: ProvisioningOptions.cs  TenantProvisioner.cs
TansuCloud.Database/Security/: ClaimsPrincipalExtensions.cs
TansuCloud.Database/Services/: AuditQueryService.cs  AuditRetentionService.cs  ExtensionVersionHealthCheck.cs  ExtensionVersionService.cs  ExtensionVersionStartupService.cs  InfrastructureHealthCheck.cs  PgCatAdminClient.cs  RedisPingHealthCheck.cs  SchemaVersion.cs  SchemaVersionService.cs  TenantDbContextFactory.cs
TansuCloud.Gateway/: Dockerfile  Program.Public.cs  Program.cs  TansuCloud.Gateway.csproj  appsettings.Development.json  appsettings.json
TansuCloud.Gateway/Data/: IPolicyStore.cs  ObservabilitySettings.cs  PolicyDbContext.cs  PolicyDbContextFactory.cs  PolicyEntity.cs  PolicyStore.cs
TansuCloud.Gateway/Middleware/: PolicyEnforcementMiddleware.cs
TansuCloud.Gateway/Observability/: GatewayRouteMetadata.cs  YarpActivityEnricher.cs
TansuCloud.Gateway/OutputCache/: DynamicCachePolicy.cs
TansuCloud.Gateway/Properties/: AssemblyInfo.cs  launchSettings.json
TansuCloud.Gateway/Services/: DomainTlsRuntime.cs  DynamicProxyConfigProvider.cs  MlMetrics.cs  OutputCacheRuntime.cs  PolicyRuntime.cs  RateLimitRejectionAggregator.cs  RateLimitRuntime.cs  RedisPingHealthCheck.cs  RoutesRuntime.cs  RoutesUpdateDto.cs  RuntimeOutputCachePolicy.cs  TenantResolver.cs
TansuCloud.Identity/: Dockerfile  Program.cs  TansuCloud.Identity.csproj  TansuCloud.Identity.http  appsettings.Development.json  appsettings.json  identity-e2e.db  identity-e2e.db-shm  identity-e2e.db-wal
TansuCloud.Identity/Controllers/: AdminKeysController.cs  AdminProvidersController.cs  AdminSecurityController.cs  AuthorizationController.cs  ImpersonationController.cs  JwksController.cs
TansuCloud.Identity/Data/: AppDbContext.cs
TansuCloud.Identity/Infrastructure/: ClaimTypes.cs  ClientCredentialsHandler.cs  DevSeeder.cs  RedisPingHealthCheck.cs  TokenClaimsHandler.cs
TansuCloud.Identity/Migrations/: 20250825211814_InitialIdentity.Designer.cs  20250825211814_InitialIdentity.cs  20250825221250_Task6_IdentityPolicies_Audit_External.Designer.cs  20250825221250_Task6_IdentityPolicies_Audit_External.cs  20250825224839_Task6_JwksKeys.Designer.cs  20250825224839_Task6_JwksKeys.cs  AppDbContextModelSnapshot.cs
TansuCloud.Identity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TansuCloud.Identity/Properties/: launchSettings.json
TansuCloud.Observability.Shared/: HybridCacheInstrumentationExtensions.cs  HybridCacheMetrics.cs  LogEvents.cs  OpenTelemetryExtensions.cs  OtlpConnectivityHealthCheck.cs  OtlpExporterDiagnostics.cs  OtlpGrpcActivityDiagnostics.cs  TansuCloud.Observability.Shared.csproj  TelemetryConstants.cs
TansuCloud.Observability.Shared/Auditing/: AuditEvent.cs  AuditHelpers.cs  AuditKey.cs  AuditLogger.cs  AuditLoggerExtensions.cs  (+1 more)
TansuCloud.Storage/: Dockerfile  Program.cs  TansuCloud.Storage.csproj  TansuCloud.Storage.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TansuCloud.Telemetry/: Dockerfile  Program.Public.cs  Program.cs  README.md  TansuCloud.Telemetry.csproj  appsettings.Development.json  appsettings.json
(+496 files in other folders)
