<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.10" />
  <PackageReference Include="MudBlazor" Version="8.13.0" />
  <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TansuCloud.Observability.Shared\TansuCloud.Observability.Shared.csproj" />
    <ProjectReference Include="..\TansuCloud.Telemetry.Contracts\TansuCloud.Telemetry.Contracts.csproj" />
  </ItemGroup>

</Project>
