<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <Target Name="PlaywrightInstall" AfterTargets="Build">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File $(Playwright_BinPath)/playwright.ps1 install chromium" />
  </Target>
  
  <PropertyGroup>
    <PlaywrightInstallBrowsers>true</PlaywrightInstallBrowsers>
  </PropertyGroup>

  <Target Name="PlaywrightInstall" AfterTargets="Build">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File $(TargetDir)playwright.ps1 install chromium" />
  </Target>
</Project>